# Blender MTL File: 'Gledista_Triacanthos.blend'
# Material Count: 4

newmtl Material__14
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maps/gleditsia_triacanthos_flowers_color.jpg
map_d maps/gleditsia_triacanthos_flowers_mask.jpg

newmtl Material__5
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maps/gleditsia_triacanthos_bark_reflect.jpg

newmtl Material__6
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maps/gleditsia_triacanthos_bark2_a1.jpg

newmtl Material__8
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maps/gleditsia_triacanthos_leaf_color_b1.jpg
map_d maps/gleditsia_triacanthos_leaf_mask.jpg
